# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

platform/linux/CMakeFiles/djiosdk-platform.dir/src/LinuxSerialDevice.cpp.o
 ../platform/linux/../../osdk-core/inc/DJICommonType.h
 ../platform/linux/../../osdk-core/inc/DJI_Config.h
 ../platform/linux/../../osdk-core/inc/DJI_HardDriver.h
 ../platform/linux/../../osdk-core/inc/DJI_Type.h
 ../platform/linux/../../osdk-core/inc/DJI_Version.h
 ../platform/linux/inc/LinuxSerialDevice.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxSerialDevice.cpp
platform/linux/CMakeFiles/djiosdk-platform.dir/src/LinuxThread.cpp.o
 ../platform/linux/../../osdk-core/inc/DJICommonType.h
 ../platform/linux/../../osdk-core/inc/DJI_API.h
 ../platform/linux/../../osdk-core/inc/DJI_App.h
 ../platform/linux/../../osdk-core/inc/DJI_Camera.h
 ../platform/linux/../../osdk-core/inc/DJI_Config.h
 ../platform/linux/../../osdk-core/inc/DJI_Flight.h
 ../platform/linux/../../osdk-core/inc/DJI_Follow.h
 ../platform/linux/../../osdk-core/inc/DJI_HardDriver.h
 ../platform/linux/../../osdk-core/inc/DJI_HotPoint.h
 ../platform/linux/../../osdk-core/inc/DJI_Link.h
 ../platform/linux/../../osdk-core/inc/DJI_Mission.h
 ../platform/linux/../../osdk-core/inc/DJI_Type.h
 ../platform/linux/../../osdk-core/inc/DJI_Version.h
 ../platform/linux/../../osdk-core/inc/DJI_VirtualRC.h
 ../platform/linux/../../osdk-core/inc/DJI_WayPoint.h
 ../platform/linux/../../osdk-wrapper/inc/LinuxCamera.h
 ../platform/linux/../../osdk-wrapper/inc/LinuxCleanup.h
 ../platform/linux/../../osdk-wrapper/inc/LinuxFlight.h
 ../platform/linux/../../osdk-wrapper/inc/LinuxMobile.h
 ../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h
 ../platform/linux/../../osdk-wrapper/inc/LinuxWaypoint.h
 ../platform/linux/../../osdk-wrapper/inc/ReadUserConfig.h
 ../platform/linux/../../sample/Linux/Blocking/inc/LinuxInteractive.h
 ../platform/linux/../../sample/Linux/Blocking/inc/thread.h
 ../platform/linux/inc/LinuxSerialDevice.h
 ../platform/linux/inc/LinuxThread.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxThread.cpp
